{
    "name": "jinxkit",
    "description": "A restful router",
    "minimum-stability": "stable",
    "type": "library",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Tm Tung",
            "email": "blldxt@yahoo.com"
        }
    ],
    "require": {"php": ">=5.5.0"},
    "autoload": {
        "psr-4": {"Jinxkit\\": ""}
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    }
}
